{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/about", "dest": "/index.html" },
    { "src": "/shop", "dest": "/index.html" },
    { "src": "/blog", "dest": "/index.html" },
    { "src": "/*", "dest": "/index.html" }
  ]
}